namespace: demo-ns

mysql:
    deployment:
        name: demo-app-mysql
        image: mcr.microsoft.com/oss/nginx/nginx:1.17.3-alpine
        replicaCount: 1
    service:
        Portname: http
        type: NodePort
        port: 8080
        targetport: 80
    pv:
        pv_name: pv-blob
        capacity:
            storage: 10Gi
        storageClassName: azureblob-fuse-premium
        volumeHandle: demo-con
        containerName: demo-con
        secretname: azure-secret
    pvc:
        pvcname: pvc-blob
        pvstorage: 10Gi
        storageClassName: azureblob-fuse-premium
    container:
        name: myappcon
    Deployment_volumeMounts:
        name: blob01
        mountPath: "/mnt/blob"
    stgsecretname: azure-secret
    storageaccountname:
          value: "storage_account_name_with_base64"
    storageaccountkey:
          value: "storage_key"
     