apiVersion: apps/v1
kind: Deployment
metadata:
  #name: {{ template "mysql.fullname" . }}
  name: {{ .Values.mysql.deployment.name }}
  namespace: {{ .Values.namespace }}
  annotations:
    app.kubernetes.io/managed-by: Helm
    meta.helm.sh/release-name: {{ .Release.Name }}
    meta.helm.sh/release-namespace: {{ .Values.namespace}}
  labels:
    {{- include "mysql.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.mysql.deployment.replicaCount }}
  selector:
    matchLabels:
      {{- include "mysql.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "mysql.selectorLabels" . | nindent 8 }}
    spec:
      containers:
      - name: {{ template "mysql.name" . }}
        image: {{ .Values.mysql.deployment.image }}
        ports:
        - name: {{ .Values.mysql.service.Portname }}
          containerPort: {{ .Values.mysql.service.targetport }}
        env:
        - name: STORAGE_ACCOUNT_KEY
          valueFrom:
              secretKeyRef:
                #name: {{ template "mysql.secrets" . }}
                name: {{ .Values.mysql.stgsecretname }}
                key: azurestorageaccountkey
        - name: STORAGE_ACCOUNT_NAME
          valueFrom:
              secretKeyRef:
                name: {{ .Values.mysql.stgsecretname }}
                key: azurestorageaccountname
        volumeMounts:
        - name: {{ .Values.mysql.Deployment_volumeMounts.name }}
          mountPath: {{ .Values.mysql.Deployment_volumeMounts.mountPath }}
      volumes:
      - name: {{ .Values.mysql.Deployment_volumeMounts.name }}
        persistentVolumeClaim:
          claimName: {{ .Values.mysql.pvc.pvcname }}