apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ .Values.mysql.pv.pv_name }}
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "mysql.labels" . | nindent 4 }}
spec:
  capacity:
    storage: {{ .Values.mysql.pv.capacity.storage }}
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain  # If set as "Delete" container would be removed after pvc deletion
  storageClassName: {{ .Values.mysql.pv.storageClassName }}
  mountOptions:
    - -o allow_other
    - --file-cache-timeout-in-seconds=120
  csi:
    driver: blob.csi.azure.com
    readOnly: false
    # make sure this volumeid is unique in the cluster
    # `#` is not allowed in self defined volumeHandle
    volumeHandle: {{ .Values.mysql.pv.volumeHandle }}
    volumeAttributes:
      containerName: {{ .Values.mysql.pv.containerName }}
    nodeStageSecretRef:
      name: {{ .Values.mysql.pv.secretname }}
      namespace: {{ .Values.namespace }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.mysql.pvc.pvcname }}
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "mysql.labels" . | nindent 4 }}
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: {{ .Values.mysql.pvc.pvstorage }}
  volumeName: {{ .Values.mysql.pv.pv_name }}
  storageClassName: {{ .Values.mysql.pvc.storageClassName }}
