apiVersion: apps/v1
kind: Deployment
metadata:
  #name: {{ template "mysql.fullname" . }}
  name: {{ .Values.mysql.deployment.name }}
  namespace: {{ .Values.namespace }}
  annotations:
    app.kubernetes.io/managed-by: Helm
    meta.helm.sh/release-name: {{ .Release.Name }}
    meta.helm.sh/release-namespace: {{ .Values.namespace}}
  labels:
    {{- include "mysql.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.mysql.deployment.replicaCount }}
  selector:
    matchLabels:
      {{- include "mysql.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "mysql.selectorLabels" . | nindent 8 }}
    spec:
      containers:
      - name: {{ template "mysql.name" . }}
        image: {{ .Values.mysql.deployment.image }}
        ports:
        - containerPort: {{ .Values.mysql.service.targetport }}
        env:
        - name: STORAGE_ACCOUNT_KEY
          valueFrom:
              secretKeyRef:
                name: {{ .Values.mysql.stgsecretname }}
                key: azurestorageaccountkey
        - name: STORAGE_ACCOUNT_NAME
          valueFrom:
              secretKeyRef:
                name: {{ .Values.mysql.stgsecretname }}
                key: azurestorageaccountname
        volumeMounts:
        - name: {{ .Values.mysql.Deployment_volumeMounts.mount1.name }}
          mountPath: {{ .Values.mysql.Deployment_volumeMounts.mount1.mountPath }}
          #subPath: {{ .Values.mysql.Deployment_volumeMounts.mount1.subPath }}
        - name: {{ .Values.mysql.Deployment_volumeMounts.mount2.name }}
          mountPath: {{ .Values.mysql.Deployment_volumeMounts.mount2.mountPath }}
          #subPath: {{ .Values.mysql.Deployment_volumeMounts.mount2.subPath }}
      volumes:
      - name: {{ .Values.mysql.Deployment_volumeMounts.mount1.name }}
        persistentVolumeClaim:
            claimName: {{ .Values.mysql.pvc.pvc1.pvcname }}
      - name: {{ .Values.mysql.Deployment_volumeMounts.mount2.name }}
        persistentVolumeClaim:
            claimName: {{ .Values.mysql.pvc.pvc2.pvcname }}