apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ .Values.mysql.pv.pv1.pv_name }}
  #namespace: {{ .Values.namespace }}
  labels:
    {{- include "mysql.labels" . | nindent 4 }}
spec:
  capacity:
    storage: {{ .Values.mysql.pv.pv1.capacity.storage }}
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain  # If set as "Delete" container would be removed after pvc deletion
  storageClassName: {{ .Values.mysql.pv.pv1.storageClassName }}
  mountOptions:
    - -o allow_other
    - --file-cache-timeout-in-seconds=120
  csi:
    driver: blob.csi.azure.com
    readOnly: false
    # make sure this volumeid is unique in the cluster
    # `#` is not allowed in self defined volumeHandle
    volumeHandle: {{ .Values.mysql.pv.pv1.volumeHandle }}
    volumeAttributes:
      containerName: {{ .Values.mysql.pv.pv1.containerName }}
    nodeStageSecretRef:
      name: {{ .Values.mysql.pv.pv1.secretname }}
      namespace: {{ .Values.namespace }}

---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ .Values.mysql.pv.pv2.pv_name }}
  #namespace: {{ .Values.namespace }}
  labels:
    {{- include "mysql.labels" . | nindent 4 }}
spec:
  capacity:
    storage: {{ .Values.mysql.pv.pv2.capacity.storage }}
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain  # If set as "Delete" container would be removed after pvc deletion
  storageClassName: {{ .Values.mysql.pv.pv2.storageClassName }}
  mountOptions:
    - -o allow_other
    - --file-cache-timeout-in-seconds=120
  csi:
    driver: blob.csi.azure.com
    readOnly: false
    # make sure this volumeid is unique in the cluster
    # `#` is not allowed in self defined volumeHandle
    volumeHandle: {{ .Values.mysql.pv.pv2.volumeHandle }}
    volumeAttributes:
      containerName: {{ .Values.mysql.pv.pv2.containerName }}
    nodeStageSecretRef:
      name: {{ .Values.mysql.pv.pv2.secretname }}
      namespace: {{ .Values.namespace }}