variables:
  REGISTRY_LOGIN: buildah login -u gitlab-ci-token -p $CI_REGISTRY_PASSWORD
  REGISTRY_LOGOUT: buildah logout
  IMAGE_PUSH: buildah push --storage-driver vfs

stages:
- build
- deploy
rabbitmq-3.8.9_ubuntu-18.04:
  stage: build
  image: registry.plmlab.math.cnrs.fr/docker-images/buildah:latest
  #when: manual
  tags:
  - plmshift
  variables:
    SUBIMAGE: rabbitmq
    OS_DISTRIBUTION: ubuntu
    OS_VERSION: '18.04'
    OS_FLAVOR: base
    RABBITMQ_VERSION: '3.8.9'
    IMAGE_BUILD: buildah build-using-dockerfile 
                         --storage-driver vfs
                         --format docker
                         --file src/$SUBIMAGE/Dockerfile
                         --build-arg ARG_OS_DISTRIBUTION=$OS_DISTRIBUTION
                         --build-arg ARG_OS_VERSION=$OS_VERSION
                         --build-arg ARG_OS_FLAVOR=$OS_FLAVOR
                         --build-arg ARG_RABBITMQ_VERSION=$RABBITMQ_VERSION
                         --volume $CI_PROJECT_DIR/src:/src
                         --tag
    REGISTRY_IMAGE: $CI_REGISTRY_IMAGE/$RABBITMQ_VERSION:$OS_DISTRIBUTION-$OS_VERSION
  script:
  - $REGISTRY_LOGIN $CI_REGISTRY
  #- $IMAGE_BUILD $REGISTRY_IMAGE .
  #- $IMAGE_PUSH  $REGISTRY_IMAGE $REGISTRY_IMAGE
  #- $REGISTRY_LOGOUT $CI_REGISTRY
  - docker build -t $CI_REGISTRY_IMAGE/$RABBITMQ_VERSION:$OS_DISTRIBUTION-$OS_VERSION .
  - docker push $CI_REGISTRY_IMAGE/$RABBITMQ_VERSION:$OS_DISTRIBUTION-$OS_VERSION
  stage: deploy
  script:
  - kubectl config get-contexts --kubeconfig=$AKS_KUBECONFIG
  - kubectl get pods --kubeconfig=$AKS_KUBECONFIG
  - helm repo add $CI_REGISTRY_IMAGE https://charts.bitnami.com/bitnami
  - helm template $CI_REGISTRY_IMAGE $CI_REGISTRY_IMAGE/rabbitmq --set image.repository=$CI_REGISTRY_IMAGE/$RABBITMQ_VERSION --set image.tag=$OS_DISTRIBUTION-$OS_VERSION --kubeconfig=$AKS_KUBECONFIG
  - helm install $CI_REGISTRY_IMAGE $CI_REGISTRY_IMAGE/rabbitmq --set image.repository=$CI_REGISTRY_IMAGE/$RABBITMQ_VERSION --set image.tag=$OS_DISTRIBUTION-$OS_VERSION --kubeconfig=$AKS_KUBECONFIG