namespace: demo-ns

mysql:
    deployment:
        name: demo-app-mysql
        image: mcr.microsoft.com/oss/nginx/nginx:1.17.3-alpine
        replicaCount: 1
    service:
        type: NodePort
        port: 8080
        targetport: 8080
    pv:
        pv1:
            pv_name: pv-blob
            capacity:
                storage: 10Gi
            storageClassName: azureblob-fuse-premium
            volumeHandle: demo-con
            containerName: demo-con
            secretname: azure-secret
        pv2:
            pv_name: pv-blob1
            capacity:
                storage: 10Gi
            storageClassName: azureblob-fuse-premium1
            volumeHandle: demo-con1
            containerName: demo-con1
            secretname: azure-secret
    pvc:
        pvc1:
            pvcname: pvc-blob
            pvstorage: 10Gi
            storageClassName: azureblob-fuse-premium
        pvc2:
            pvcname: pvc-blob1
            pvstorage: 10Gi
            storageClassName: azureblob-fuse-premium1
    container:
        name: myappcon
    Deployment_volumeMounts:
        mount1:
            name: blob01
            mountPath: "/mnt/blob01"
            #subPath: data
        mount2:
            name: blob02
            mountPath: "/mnt/blob02"
            #subPath: logs
    stgsecretname: azure-secret
    storageaccountname:
          value: "bASE64ENCRYPTED STORAGE ACCOUNT NAME"
    storageaccountkey:
          value: "bASE64ENCRYPTED KEY"
     